<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum WebGL</title>
    <!-- Link ke stylesheet eksternal atau masukkan CSS langsung di sini -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello, WebGL</h1>
    <canvas id=canvas></canvas>
    <!-- Link ke skrip JS eksternal atau masukan JS di sini -->
    <script src="main.js"></script>
  </body>
</html>
